{
  "FolderOrderSettings": [
    {"name":"Gossip","order":1,"path":"folders/Gossip.yy",},
    {"name":"Configuration - edit these scripts!","order":1,"path":"folders/Gossip/Configuration - edit these scripts!.yy",},
    {"name":"Fonts","order":2,"path":"folders/Gossip/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Gossip/Objects.yy",},
    {"name":"Test","order":1,"path":"folders/Gossip/Objects/Test.yy",},
    {"name":"Rooms","order":4,"path":"folders/Gossip/Rooms.yy",},
    {"name":"Scribble","order":5,"path":"folders/Gossip/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Gossip/Scribble/(System - don't call these functions).yy",},
    {"name":"Configuration - Please edit these!","order":2,"path":"folders/Gossip/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Font Modification","order":3,"path":"folders/Gossip/Scribble/Font Modification.yy",},
    {"name":"Font Setup","order":4,"path":"folders/Gossip/Scribble/Font Setup.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Gossip/Scribble/Miscellaneous.yy",},
    {"name":"Scripts","order":6,"path":"folders/Gossip/Scripts.yy",},
    {"name":"Dialogue Logic","order":1,"path":"folders/Gossip/Scripts/Dialogue Logic.yy",},
    {"name":"Drawing","order":2,"path":"folders/Gossip/Scripts/Drawing.yy",},
    {"name":"Helpers","order":3,"path":"folders/Gossip/Scripts/Helpers.yy",},
    {"name":"Input","order":4,"path":"folders/Gossip/Scripts/Input.yy",},
    {"name":"Setup","order":5,"path":"folders/Gossip/Scripts/Setup.yy",},
    {"name":"Transitions","order":6,"path":"folders/Gossip/Scripts/Transitions.yy",},
    {"name":"Sounds","order":7,"path":"folders/Gossip/Sounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Gossip/Sprites.yy",},
    {"name":"Portraits","order":1,"path":"folders/Gossip/Sprites/Portraits.yy",},
    {"name":"Debug","order":1,"path":"folders/Objects/Debug.yy",},
    {"name":"Debug","order":1,"path":"folders/Sprites/Debug.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scribble_font_combine","order":2,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_Solid","order":2,"path":"sprites/spr_Solid/spr_Solid.yy",},
    {"name":"__scribble_class_vertex_buffer","order":7,"path":"scripts/__scribble_class_vertex_buffer/__scribble_class_vertex_buffer.yy",},
    {"name":"gossip_scan_dialogue_sheet","order":1,"path":"scripts/gossip_scan_dialogue_sheet/gossip_scan_dialogue_sheet.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":2,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"gossip_proceed","order":3,"path":"scripts/gossip_proceed/gossip_proceed.yy",},
    {"name":"spr_gossip_choice_hand","order":2,"path":"sprites/spr_gossip_choice_hand/spr_gossip_choice_hand.yy",},
    {"name":"gossip_transition_in","order":1,"path":"scripts/gossip_transition_in/gossip_transition_in.yy",},
    {"name":"__shd_scribble_msdf","order":13,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"par_Character","order":1,"path":"objects/par_Character/par_Character.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__string_array_to_asset_array","order":2,"path":"scripts/__string_array_to_asset_array/__string_array_to_asset_array.yy",},
    {"name":"scribble_glyph_get","order":6,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"par_Solid","order":4,"path":"objects/par_Solid/par_Solid.yy",},
    {"name":"scribble_rgb_to_bgr","order":1,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"obj_gossip","order":9,"path":"objects/obj_gossip/obj_gossip.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_gossip_textbox_themes","order":4,"path":"sprites/spr_gossip_textbox_themes/spr_gossip_textbox_themes.yy",},
    {"name":"__scribble_gc_collect","order":8,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"scribble_glyph_set","order":7,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"gossip_get_message","order":1,"path":"scripts/gossip_get_message/gossip_get_message.yy",},
    {"name":"gossip_sheet_index_to_name","order":5,"path":"scripts/gossip_sheet_index_to_name/gossip_sheet_index_to_name.yy",},
    {"name":"__scribble_generate_model","order":9,"path":"scripts/__scribble_generate_model/__scribble_generate_model.yy",},
    {"name":"gossip_start","order":6,"path":"scripts/gossip_start/gossip_start.yy",},
    {"name":"__string_clean","order":3,"path":"scripts/__string_clean/__string_clean.yy",},
    {"name":"__scribble_class_font","order":1,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_NPCSolid","order":3,"path":"sprites/spr_NPCSolid/spr_NPCSolid.yy",},
    {"name":"MSDF_Guide","order":7,"path":"notes/MSDF_Guide/MSDF_Guide.yy",},
    {"name":"gossip_message_changed","order":2,"path":"scripts/gossip_message_changed/gossip_message_changed.yy",},
    {"name":"gossip_transition_out","order":2,"path":"scripts/gossip_transition_out/gossip_transition_out.yy",},
    {"name":"scribble_font_scale","order":4,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_config_macros","order":2,"path":"scripts/__scribble_config_macros/__scribble_config_macros.yy",},
    {"name":"Methods_Quick_Reference","order":6,"path":"notes/Methods_Quick_Reference/Methods_Quick_Reference.yy",},
    {"name":"scribble_Methods","order":9,"path":"notes/scribble_Methods/scribble_Methods.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"gossip_select_choice","order":4,"path":"scripts/gossip_select_choice/gossip_select_choice.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__lerp_snap","order":1,"path":"scripts/__lerp_snap/__lerp_snap.yy",},
    {"name":"rm_Launch","order":1,"path":"rooms/rm_Launch/rm_Launch.yy",},
    {"name":"__scribble_class_line","order":2,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_null_model","order":5,"path":"scripts/__scribble_class_null_model/__scribble_class_null_model.yy",},
    {"name":"__scribble_init","order":10,"path":"scripts/__scribble_init/__scribble_init.yy",},
    {"name":"gossip_set_style","order":1,"path":"scripts/gossip_set_style/gossip_set_style.yy",},
    {"name":"scribble_typewriter_add_event","order":3,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_gossip_proceed_arrow","order":3,"path":"sprites/spr_gossip_proceed_arrow/spr_gossip_proceed_arrow.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_gossip_mascot_neutral","order":1,"path":"sprites/spr_gossip_mascot_neutral/spr_gossip_mascot_neutral.yy",},
    {"name":"Text_Formatting","order":10,"path":"notes/Text_Formatting/Text_Formatting.yy",},
    {"name":"__string_split","order":4,"path":"scripts/__string_split/__string_split.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"__shd_scribble","order":11,"path":"shaders/__shd_scribble/__shd_scribble.yy",},
    {"name":"__scribble_config_default_template","order":1,"path":"scripts/__scribble_config_default_template/__scribble_config_default_template.yy",},
    {"name":"scribble_font_has_character","order":3,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__shd_scribble_bake_outline","order":12,"path":"shaders/__shd_scribble_bake_outline/__shd_scribble_bake_outline.yy",},
    {"name":"scribble_font_set_default","order":4,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":5,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"obj_Game","order":7,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_Camera","order":4,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_AfterImage","order":5,"path":"objects/obj_AfterImage/obj_AfterImage.yy",},
  ],
}